{
    "name": "gwe-systems-ltd/gitjevents",
    "description": "Description of project gitjevents.",
    "authors": [
        {
            "name": "Geraint Edwards",
            "email": "jevents@gwesystems.com"
        }
    ],
    "require": {

    }
}
