{
  "name": "gwe-systems-ltd/gitjevents",
  "description": "Description of project gitjevents.",
  "authors": [
    {
      "name": "Geraint Edwards",
      "email": "jevents@gwesystems.com"
    }
  ],
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.89"
  }
}
